{
  "name": "static",
  "version": "1.0.0",
  "main": "login.js",
  "scripts": {
    "serve": "node replace-env-vars.js && ui5 serve --accept-remote-connections"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
